<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batutah | Apa kabar kamu?</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Batutah | Apa kabar kamu?" />
    <meta property="og:description" content="Semoga selalu baik-baik saja, kamu masih suka tidur larut malam? wah hati-hati jangan sering-sering ya
    inget tubuhmu perlu istirahat, jangan terlalu memaksakan diri!." />
    <meta property="og:url" content="https://batutah-scrollout.netlify.app/" />
    <meta property="og:image" content="https://batutah-scrollout.netlify.app/img/sun-flower.png" />
    
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
</head>

<body>
    <section data-scroll>
        <h1>Hai! apa kabar?</h1>
        <h2>(>‿◠)✌</h2>
        <p>Semoga selalu baik-baik saja, kamu masih suka tidur larut malam? wah hati-hati jangan sering-sering ya
            inget tubuhmu perlu istirahat. Jangan terlalu memaksakan diri! Oiya kamu pernah cerita tentang mencoba
            hal baru, gimana rasara? ceritain dong aku ga sabar pingin denger cerita kamu.</p>
    </section>
    <section data-scroll>
        <h1>Hari ini ada cerita apa?</h1>
        <h2>ʕ•́ᴥ•̀ʔっ</h2>
        <p>Kamu inget ga waktu kamu cerita tentang banyak hal, mulai dari hal kecil seperti baju yang baru kamu
            beli, kamu minta pendapatku bagus atau engga, padahal aku tau tau sebenarnya kamu hanya ingin dipuji.
            hahaha... Lucu ya. Kamu tau ga sekarang aku udh sembuh lo, aku yakin itu karena doa kamu :)</p>
    </section>
    <section data-scroll>
        <h1>Tetap semangat!</h1>
        <h2>ᕙ(`▿´)ᕗ</h2>
        <p>Aku tau kamu pasti lagi berjuang, selelah dan sesulit apapun tetap semangat ya. Aku percaya kamu bisa.</p>
    </section>
    <section data-scroll>
        <h1>Jaga kesahatan ya!</h1>
        <h2>(👍≖‿‿≖)👍</h2>
        <p>Sekarang sedang pandemi, terlepas sebuah konspirasi atau bukan kamu harus tetep jaga kesehatan,
            kebersihan dijaga, rajin cuci tangan, kalo mau keluar jangan lupa maskernya dipake!</p>
    </section>

    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>

    <script>
        ScrollOut({
            cssProps: true,
            threshold: .5
        });
    </script>
</body>

</html>